UPSAssignment/Views/AddUpdateUserView.xaml

<Window x:Class="UPSAssignment.Views.AddUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSAssignment.Views" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" x:Name="AddUpdateWindow" ShowInTaskbar="False" ResizeMode="NoResize"
        Title="{Binding Path=WindowCaption, UpdateSourceTrigger=PropertyChanged}" Height="250" Width="300">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Note: All mentioned fields are mandatory fields." Margin="10,0,0,0"/>

            <TextBlock Text="*Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <TextBlock Text="*Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <TextBlock Text="*Gender:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <ComboBox SelectedValue="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Genders, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" />

        <TextBlock Text="*Status:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <ComboBox SelectedValue="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Statuses, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" />

       <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=SaveButtonCaption, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Width="80" HorizontalAlignment="Right" Margin="0,0,10,0" IsDefault="True" Command="{Binding Path=SaveCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=AddUpdateWindow}"/>
            <Button Content="Cencel" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0" IsCancel="True"/>
        </Grid>
        </Grid>
    </Border>
</Window>
