UPSAssignment/Views/MainWindow.xaml

<Window x:Class="UPSAssignment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSAssignment.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="UPSAssignment-User Data" Height="450" Width="760" ResizeMode="NoResize">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <local:SearchView Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" BorderBrush="Gray" BorderThickness="1" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=TotalRecordsText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            

            <Button Content="First" Grid.Column="2" Width="35" HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding FirstPageCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="First"/>
            <Button Content="&lt;" Grid.Column="2" Width="35" HorizontalAlignment="Left" Margin="40,0,0,0" Command="{Binding PreviousPageCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Previous"/>
            <TextBlock Text="{Binding Path=PageInformation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Center" Margin="85,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="&gt;" Grid.Column="2" Width="35" HorizontalAlignment="Right" Margin="0,0,50,0" Command="{Binding NextPageCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Next"/>
            <Button Content="Last" Grid.Column="2" Width="35" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding LastPageCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Last"/>
        </Grid>

            <DataGrid ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUserModel, UpdateSourceTrigger=PropertyChanged}" HorizontalGridLinesBrush="#FFB3B3B3"
                 VerticalGridLinesBrush="#FFB3B3B3" SelectionMode="Single" Grid.Row="2" AutoGenerateColumns="False" AlternatingRowBackground="#FFCEE1F4" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#FF313131" Header="ID" Binding="{Binding Id}" Width="0.1*"/>
                    <DataGridTextColumn Foreground="#FF313131" Header="Name" Binding="{Binding Name}" Width="0.2*"/>
                    <DataGridTextColumn Foreground="#FF313131" Header="Email Address" Binding="{Binding Email}" Width="0.3*"/>
                    <DataGridTextColumn Foreground="#FF313131" Header="Gender" Binding="{Binding Gender}" Width="0.2*"/>
                    <DataGridTextColumn Foreground="#FF313131" Header="Status" Binding="{Binding Status}" Width="0.2*"/>
                </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding Path=StatusText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>
    </Border>
</Window>
