UPSAssignment/Views/SearchView.xaml

<UserControl x:Class="UPSAssignment.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name : " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox Grid.Column="1" Text="{Binding Path=SearchName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Search" Width="80" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding Path=SearchUserCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Get All" Width="80" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding Path=GetUsersCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="All"/>
        <Button Content="Add" Width="80" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding Path=AddUserCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Add"/>
        <Button Content="Edit" Width="80" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding Path=UpdateUserCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Update"/>
        <Button Content="Delete" Width="80" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding Path=DeleteUserCommand, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
